<!DOCTYPE html>
<html lang="">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src="https://unpkg.com/scrollreveal"></script>
        <title>Dhisai</title>
    </head>
    <body>
        <!-- <div class="container">
            <nav class="navbar1">
                <a href="#" class="logo">DHISAI</a>
                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="#" class="nav-links">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav-links">Products</a>
                    </li>
                    <li>
                        <a href="#" class="nav-links">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="nav-links">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div> -->
        <div class="container">
            <div class="img-1">
                <img src="1.jpg" alt="Home image">
                <div data-text="home automation" class="text1">home automation</div>
                <svg class="arrows">
                    <path class="a1" d="M0 0 L30 32 L60 0"></path>
                    <path class="a2" d="M0 20 L30 52 L60 20"></path>
                    <path class="a3" d="M0 40 L30 72 L60 40"></path>
                </svg>
            </div>
            <div class="img-2">
                <img src="6.jpeg" alt="Cam image">
                <div class="img-21">
                    <div class="text2">
                        <a class="head1">Smart Assistance</a>
                        <a class="sub1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque reprehenderit ut quis nihil. Asperiores sunt enim temporibus vero, aliquam laborum velit modi et iure est totam, omnis vel corporis mollitia?</a>
                        <button class="btn" onclick="window.location.href='#';"><span>View Products</span></button>
                    </div>
                </div>
            </div>
            <div class="img-2">
                <div class="img-21">
                    <div class="text2">
                        <a class="head1">Smart Surveilance</a>
                        <a class="sub1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque reprehenderit ut quis nihil. Asperiores sunt enim temporibus vero, aliquam laborum velit modi et iure est totam, omnis vel corporis mollitia?</a>
                        <button class="btn" onclick="window.location.href='#';"><span>View Products</span></button>
                    </div>
                </div>
                <img src="2.png" alt="Lock image">
            </div>
            <div class="img-2">
                <img src="4.jpeg" alt="VA image">
                <div class="img-21">
                    <div class="text2">
                        <a class="head1">Smart Protection</a>
                        <a class="sub1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque reprehenderit ut quis nihil. Asperiores sunt enim temporibus vero, aliquam laborum velit modi et iure est totam, omnis vel corporis mollitia?</a>
                        <button class="btn" onclick="window.location.href='#';"><span>View Products</span></button>
                    </div>
                </div>
            </div>
            <div class="img-3">
                <img src="5.png" alt="VA image" class="image">
                <div class="text6">
                    <a class="head6">Plan your Own custom home automation in less than 60 seconds!!</a>
                    <a class="sub6">Control your home from your hand</a>
                </div>
                <!-- <div class="img-31">
                    <div class="text2">
                        <a class="head1">Smart Protection</a>
                        <a class="sub1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque reprehenderit ut quis nihil. Asperiores sunt enim temporibus vero, aliquam laborum velit modi et iure est totam, omnis vel corporis mollitia?</a>
                        <button class="btn" onclick="window.location.href='#';"><span>View Products</span></button>
                    </div>
                </div> -->
            </div>
        </div>
    </body>
    <script>
        ScrollReveal({
            reset: true,
            distance: '150px',
            duration: 1000,
            delay: 10
        });
    
        // ScrollReveal().reveal('.heading', { delay: 300, origin: 'left' });
        ScrollReveal().reveal('.head6', { delay: 750, origin: 'right' });
        ScrollReveal().reveal('.image', { delay: 750, origin: 'bottom' });
        ScrollReveal().reveal('.sub6', { delay: 750, origin: 'bottom' });
        // ScrollReveal().reveal('.heading1', { delay: 300, origin: 'top' });
        // ScrollReveal().reveal('.para1', { delay: 650, origin: 'right' });
        // ScrollReveal().reveal('.heading2', { delay: 300, origin: 'top' });
    </script>
</html>